<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>
            ROFL
        </title>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');

            .my_text {
                font-family: 'Dongle', sans-serif;
                font-size: 30px;
                font-weight: bold;
            }

            .head_text {
                font-family: 'Dongle', sans-serif;
                font-size: 50px;
                font-weight: bold;
            }

            .navi_text {
                font-family: 'Dongle', sans-serif;
                font-size: 40px;
            }

            .navi_padding {
                padding: 0 20px;
            }

            .headline_text {
                font-family: 'Dongle', sans-serif;
                font-size: 25px;
                margin-top: 150px;
            }

            .qn_text {
                font-family: 'Dongle', sans-serif;
                font-size: 20px;
            }
            
            .element {
                margin:0 2.5%;
                width:20%;
            }

            .h1_settings {
                margin-top: 0px;
                margin-bottom: -20px;
                color: white;
                position: absolute;
                display: inline-block;
            }

            .navi_settings {
                margin-top: 40px;
                color: white;
                position: absolute;
            }

            a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: none;
            }

            a:active {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }

            body {
                background-color: #010b11;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .navi_pos {
                position: relative;
                top: -20px;
            }

            table.test td {
                margin: 12px 12px 12px 12px;
                padding: 12px 12px 12px 12px;
            }

            table.test {
                border-collapse: separate;
                border-spacing: 10px;
            }

        </style>
    </head>
    
    <header>
        <div class="my_text">
            <div class="h1_settings">
                <h1 style="font-size: 60px; color: white; margin-left: 610px; margin-top: -17px;">ROFL</h1>
            </div>
        </div>

        <hr style="background-color: white; height: 2px; position: relative; top: 50px; ">

        <div class="navi_text">
            <div class="navi_settings">
                <table class="test" style="margin-left: 145px;">
                    <tr class="navi_pos">
                        <td style="border-collapse: separate; padding-right: 100px;">
                            <a href="index.html">Home</a>
                        </td>
                        <td style="border-collapse: separate; padding-right: 100px;">
                            <a href="index2.html" style="color: red;">About</a>
                        </td>
                        <td style="border-collapse: separate; padding-right: 100px;">
                            <a href="index3.html">Dungeon Crawlers</a>
                        </td>
                        <td style="border-collapse: separate; padding-right: 100px;">
                            <a href="index4.html">FPS</a>
                        </td>
                        <td>
                            <a href="index5.html">Horror</a>
                        </td>
                    </tr>
                </table> 
            </div>
        </div>

        <hr style="background-color: white; height: 2px; position: relative; top: 92px;">
    </header>

    <body>
        
        <div class="my_text">
            <h1 style="color: white; margin-top: 130px; margin-left: 300px; font-size: 40px;">
                About the Author
            </h1>

            <div style="color: white; font-weight: lighter; text-align: justify; text-justify: inter-word; margin-left: 170px;">
                <p>ditto (intentional lowercase) is an average person,<br> who enjoys spending their time talking with friends, <br> reading books, and playing video games. This site <br> was made to showcase the latest news in their <br> favorite genres of games, for easy access to their <br> latest news. The site's design was made from scratch <br> with simplicity and ease of access in mind.</p>
            </div>

            <img src="ditto.png" style="width: 300px; height: 300px; margin-left: 800px; position: absolute; top: 200px;">
            
        </div>

    </body>

</html>