<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>
            ROFL
        </title>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');

            .my_text {
                font-family: 'Dongle', sans-serif;
                font-size: 30px;
                font-weight: bold;
            }

            .head_text {
                font-family: 'Dongle', sans-serif;
                font-size: 50px;
                font-weight: bold;
            }

            .navi_text {
                font-family: 'Dongle', sans-serif;
                font-size: 40px;
            }

            .navi_padding {
                padding: 0 20px;
            }

            .headline_text {
                font-family: 'Dongle', sans-serif;
                font-size: 25px;
                margin-top: 150px;
            }

            .qn_text {
                font-family: 'Dongle', sans-serif;
                font-size: 20px;
            }
            
            .element {
                margin:0 2.5%;
                width:20%;
            }

            .h1_settings {
                margin-top: 0px;
                margin-bottom: -20px;
                color: white;
                position: absolute;
                display: inline-block;
            }

            .navi_settings {
                margin-top: 40px;
                color: white;
                position: absolute;
            }

            a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: none;
            }

            a:active {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }

            body {
                background-color: #010b11;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .navi_pos {
                position: relative;
                top: -20px;
            }

            table.test td {
                margin: 12px 12px 12px 12px;
                padding: 12px 12px 12px 12px;
            }

            table.test {
                border-collapse: separate;
                border-spacing: 10px;
            }

        </style>
    </head>
    
    <header>
        <div class="my_text">
            <div class="h1_settings">
                <h1 style="font-size: 60px; color: white; margin-left: 610px; margin-top: -17px;">ROFL</h1>
            </div>
        </div>

        <hr style="background-color: white; height: 2px; position: relative; top: 50px; ">

        <div class="navi_text">
            <div class="navi_settings">
                <table class="test" style="margin-left: 145px;">
                    <tr class="navi_pos">
                        <td style="border-collapse: separate; padding-right: 100px;">
                            <a href="index.html">Home</a>
                        </td>
                        <td style="border-collapse: separate; padding-right: 100px;">
                            <a href="index2.html">About</a>
                        </td>
                        <td style="border-collapse: separate; padding-right: 100px;">
                            <a href="index3.html">Dungeon Crawlers</a>
                        </td>
                        <td style="border-collapse: separate; padding-right: 100px;">
                            <a href="index4.html" style="color: red;">FPS</a>
                        </td>
                        <td>
                            <a href="index5.html">Horror</a>
                        </td>
                    </tr>
                </table> 
            </div>
        </div>

        <hr style="background-color: white; height: 2px; position: relative; top: 92px;">
    </header>

    <body>
        
        <div>
            <a href="https://www.esports.com/en/chamber-valorants-newest-agent-and-his-abilities-289869"><img src="chamber.jpeg" style="width: 800px; height: 450px; margin-top: 120px; margin-left: 10px;"></a>

            <div class="head_text">
                <a href="https://www.esports.com/en/chamber-valorants-newest-agent-and-his-abilities-289869" style="margin-left: 80px;">Meet Chamber, VALORANT's Newest Agent</a>
            </div>
        </div>

        <div>
            <a href="https://playvalorant.com/en-us/news/announcements/get-riotx-arcane-gear-in-valorant/"><img src="arcane.jpg" style="height: 170px; width: 285px; margin-left: 920px; position: absolute; top: 155px;"></a>

            <div class="my_text">
                <a href="https://playvalorant.com/en-us/news/announcements/get-riotx-arcane-gear-in-valorant/" style="margin-left: 915px; position: absolute; top: 340px;">Riot Brings Arcane Set to Valorant</a>
            </div>
        </div>

        <div>
            <a href="https://www.esports.com/en/k0nfig-blamef-move-to-astralis-ave-added-as-coach-291356"><img src="astralis roster change.png" style="width: 285px; height: 170px; margin-left: 920px; position: absolute; top: 390px"></a>

            <div class="my_text">
                <a href="https://www.esports.com/en/k0nfig-blamef-move-to-astralis-ave-added-as-coach-291356" style="margin-left: 920px; position: relative; top: -100px">Astralis Signs K0nfig and blameF</a>
            </div>
        </div>

    </body>

</html>